spring.application.name= gestion-empleados

spring.datasource.url=jdbc:mysql://localhost:3306/empleados_bd?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
mail.username = tu-correo-electronico@gmail.com
mail.password = tu-contrasenia-del-correo
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path = /doc/swagger-ui.html